{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据可视化demo</title>
    <link href="{% static 'BackManage/css/common.css' %}" rel="stylesheet">
    <link href="{% static 'BackManage/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'BackManage/css/bootstrap-table.css' %}" rel="stylesheet">
    <link href="{% static 'BackManage/css/pagination.css' %}" rel="stylesheet">
    <script src="{% static 'BackManage/js/Plugin/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'BackManage/js/Plugin/echarts.min.js' %}"></script>
    <script src="{% static 'BackManage/js/Plugin/jquery.pagination.min.js' %}"></script>
    <script src="{% static 'BackManage/js/common.js' %}"></script>
    <script src="{% static 'BackManage/js/chronic.js' %}"></script>
</head>
<body>
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li><i class="nav_1"></i><a href="index.html">主要信息</a></li>
            <li><i class="nav_2"></i><a href="quota.html">水下系统</a></li>
            <li><i class="nav_3"></i><a href="trend.html">数据中心</a></li>
            <li><i class="nav_4"></i><a href="chronic.html">智能中心</a></li>
            <li class="nav_active"><i class="nav_5"></i><a href="{% url 'BackManage' %}">后台管理</a></li>
          </ul>
    </div>
    <div class="header_center left" style="position:relative">
        <h2><strong>海洋牧场监控可视化系统</strong></h2>

    </div>
    <div class="right nav text_right">
        <ul>

        </ul>
    </div>

</header>
<!--内容部分-->
<div class="con left" style="width: 49%;">
    <div class="div_any_child">
        <div class="div_any_title"><img src="../static/BackManage/images/title_4.png">用户列表</div>
        <input type="text" placeholder="请输入用户名" style="width: 180px;height: 28px;border-radius: 3px;text-indent: 1em;border: 1px solid#4b8df8;color: #fff;margin-left: 30px; margin-top: 45px;" /><button class="btn btn-primary btn-sm" style="margin-left:20px"><span class="glyphicon glyphicon-search"></span>查询</button>
        <div class="table-container">
            <div class="table_p" style="height: 85%;margin-top: 20px;">
                <table>
                    <thead><tr>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>密码</th>
                        <th>管理员权限</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>test511</td>
                            <td>123@qq.com</td>
                            <td>hhhhh</td>
                            <td>
                                <!-- 使用label和input元素来创建滑动开关按钮 -->
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>

                        <!-- 加后端用来读取数据库 -->
                        <!-- {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.password }}</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" {% if user.is_admin %}checked{% endif %}>
                                    <span class="slider"></span>
                                </label>
                            </td>
                        </tr>
                        {% endfor %} -->

                        <tr><td>1</td><td>萝卜1</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>2</td><td>萝卜2</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>3</td><td>萝卜3</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>4</td><td>萝卜4</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>5</td><td>萝卜5</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>6</td><td>萝卜6</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>7</td><td>萝卜7</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>8</td><td>萝卜8</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>9</td><td>萝卜9</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>10</td><td>萝卜0</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>1</td><td>萝卜1</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>2</td><td>萝卜2</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>3</td><td>萝卜3</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>4</td><td>萝卜4</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>5</td><td>萝卜5</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>6</td><td>萝卜6</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>7</td><td>萝卜7</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>8</td><td>萝卜8</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>9</td><td>萝卜9</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>10</td><td>萝卜0</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
          <!-- <div class="box">
              <div id="pagination" class="page fl"></div> -->
    </div>
</div>

<div class="con right" style="width: 49%">

    <div class="div_any_child">
        <div class="div_any_title"><img src="../static/BackManage/images/title_13.png">设备列表</div>
        <input type="text" placeholder="请输入设备名称" style="width: 180px;height: 28px;border-radius: 3px;text-indent: 1em;border: 1px solid#4b8df8;color: #fff;margin-left: 30px; margin-top: 45px;" /><button class="btn btn-primary btn-sm" style="margin-left:20px"><span class="glyphicon glyphicon-search"></span>查询</button>
            <div class="table-container">
                <div class="table_p" style="height: 85%;margin-top: 20px;">
                    <table>
                        <thead><tr>
                            <th>ID</th>
                            <th>类型</th>
                            <th>状态</th>
                            <th>辅助功能</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>1</td><td>萝卜1</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>2</td><td>萝卜2</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>3</td><td>萝卜3</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>4</td><td>萝卜4</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>5</td><td>萝卜5</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>6</td><td>萝卜6</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>7</td><td>萝卜7</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>8</td><td>萝卜8</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>9</td><td>萝卜9</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>10</td><td>萝卜0</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>1</td><td>萝卜1</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>2</td><td>萝卜2</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>3</td><td>萝卜3</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>4</td><td>萝卜4</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>5</td><td>萝卜5</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>6</td><td>萝卜6</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>7</td><td>萝卜7</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>8</td><td>萝卜8</td><td>糖尿病</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        <tr><td>9</td><td>萝卜9</td><td>高血压</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                        </tbody>
                    </table>
                </div>
                <!-- <div class="box">
                    <div id="pagination" class="page fl"></div> -->
            </div>
        </div>
    </div>
</div>

</body>
</html>
